HDBackUp/MainWindow.xaml

<Window x:Class="HDBackUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDBackUp"
        mc:Ignorable="d"
        Title="HD Backup" Height="296" Width="500">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0">
            <TabItem x:Name="tab1" Header="Progress">
                <Grid x:Name="g1" Background="#FFE5E5E5">
                    <TextBlock x:Name="showState" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="未在备份" VerticalAlignment="Top" FontSize="20" Loaded="showState_Loaded"/>
                    <Label x:Name="backupName" Content="Progress:None" Margin="15,109,15,0" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="cpProg" Height="5" Margin="15,45,15.333,0" VerticalAlignment="Top"/>
                    <Button x:Name="backup" Content="Backup" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="backup_Click"/>
                    <Label x:Name="backupNum" Content="(N/A)" Margin="15,55,0,0" VerticalAlignment="Top" Height="24" Width="70" FontSize="10.667" HorizontalAlignment="Left"/>
                    <Label x:Name="backuppath" Content="FilePath:None" Margin="15,84,15,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="Info">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" FontSize="20"/>
                    <ListBox x:Name="pathList" Margin="10,40,10.333,99.333"/>
                    <TextBox x:Name="pathIn" Height="23" Margin="10,0,89.333,71.333" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <Button x:Name="Add" Content="Add" HorizontalAlignment="Right" Margin="0,0,50.333,71.333" VerticalAlignment="Bottom" Width="40" Height="23" Click="Add_Click"/>
                    <CheckBox x:Name="autoBK" Content="开启程序时备份" HorizontalAlignment="Right" Margin="0,178,13.333,0" VerticalAlignment="Top"/>
                    <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Right" Margin="0,0,13.333,10.333" VerticalAlignment="Bottom" Width="77" Height="20" Click="saveBtn_Click"/>
                    <Button x:Name="Delete" Content="Del" HorizontalAlignment="Right" Margin="0,0,10.333,71.333" VerticalAlignment="Bottom" Width="40" Height="23" Click="Delete_Click"/>
                    <TextBox x:Name="toDir" Height="23" Margin="79,173,121.333,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="Directory" VerticalAlignment="Top" Height="21" Width="69" FontSize="13.333"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
