HDBackUp/MainWindow.xaml

<Controls:MetroWindow x:Class="HDBackUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HDBackUp"
        mc:Ignorable="d"
        Title="HD Backup" Height="296" Width="500">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Info" Click="Button_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <TextBlock x:Name="showState" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="未在备份" VerticalAlignment="Top" FontSize="20" Loaded="showState_Loaded"/>
        <Label x:Name="backupName" Content="Progress:None" Margin="15,109,15,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="cpProg" Height="5" Margin="15,45,15.333,0" VerticalAlignment="Top"/>
        <Button x:Name="backup" Content="Backup" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="backup_Click"/>
        <Label x:Name="backupNum" Content="(N/A)" Margin="15,55,0,0" VerticalAlignment="Top" Height="24" Width="70" FontSize="10.667" HorizontalAlignment="Left"/>
        <Label x:Name="backuppath" Content="FilePath:None" Margin="15,84,15,0" VerticalAlignment="Top"/>
        <Label x:Name="ErrorNum" Content="ErrorFileNumber:0" Margin="15,134,15,0" VerticalAlignment="Top" Height="25"/>

        <Controls:Flyout x:Name="flyout_settings" Margin="0,0,0.333,-0.333" Width="408" Header="Path Info" Position="Right" Background="White" Foreground="Black">
            <Grid Background="White" Height="188">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="pathList" Margin="10,0,10,99" Background="WhiteSmoke"/>
                <TextBox x:Name="pathIn" Height="23" Margin="10,0,89.333,71.333" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="WhiteSmoke"/>
                <Button x:Name="Add" Content="Add" HorizontalAlignment="Right" Margin="0,0,50.333,71.333" VerticalAlignment="Bottom" Width="40" Height="23" Click="Add_Click" Background="#FFF6F6F6" Foreground="Black"/>
                <CheckBox x:Name="autoBK" Content="开启程序时备份" HorizontalAlignment="Right" Margin="0,0,10,44" VerticalAlignment="Bottom" Background="White" Foreground="Black"/>
                <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Right" Margin="0,0,13.333,10.333" VerticalAlignment="Bottom" Width="77" Height="20" Click="saveBtn_Click" Background="#FFEEEEEE" Foreground="Black"/>
                <Button x:Name="Delete" Content="Del" HorizontalAlignment="Right" Margin="0,0,10.333,71.333" VerticalAlignment="Bottom" Width="40" Height="23" Click="Delete_Click" Background="#FFF3F3F3" Foreground="Black"/>
                <TextBox x:Name="toDir" Height="23" Margin="77,0,122.667,40" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#FFFBFBFB"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="8,0,0,40" TextWrapping="Wrap" Text="Directory" VerticalAlignment="Bottom" Height="21" Width="69" FontSize="13.333"/>
            </Grid>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
